PORT=5000
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER_URL/conquer-ecommerce?retryWrites=true&w=majority
JWT_SECRET=YOUR_VERY_STRONG_RANDOM_SECRET_KEY
JWT_EXPIRES_IN=7d
COOKIE_EXPIRE=7